databases.git_test.folder.0..datasource.datasources.jdbc.ds_edw_tpcds_git.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521/orcl.localdomain
databases.git_test.folder.0..datasource.datasources.jdbc.ds_edw_tpcds_git.USERNAME=EDW_TPCDS
databases.git_test.folder.0..datasource.datasources.jdbc.ds_edw_tpcds_git.USERPASSWORD=OWsWmpfFMO7PNS7GEZdAyNhG0aTPI3egmMm+vDHCWqhWH78LLxeOCQGYzLeYzTNFPDnWJ0ku5RsWv6yG8WF+Va23Tyog4N970mn45hKvuRpnxT613o4lWXgb5lIEMBg0
databases.git_test.folder.0..datasource.datasources.jdbc.ds_edw_tpcds_git.USERPASSWORD.ENCRYPTED=ENCRYPTED
